# test

tomcat-websocket-chat/: pom.xml
tomcat-websocket-chat/src/main/java/com/expehris/springmvc/configuration/: HelloWorldInitializer.java
tomcat-websocket-chat/src/main/java/com/expehris/springmvc/controller/: AppController.java
tomcat-websocket-chat/src/main/java/com/expehris/springmvc/dao/: AbstractDao.java  AdminDaoImpl.java  EmployeurDaoImpl.java  UserDaoImpl.java  UserDocumentDao.java  UserDocumentDaoImpl.java
tomcat-websocket-chat/src/main/java/com/expehris/springmvc/model/: Employeur.java  Search.java  User.java  UserBulletin.java  UserDocument.java
tomcat-websocket-chat/src/main/java/com/expehris/springmvc/service/: AdminServiceImpl.java  ComptableServiceImpl.java  EmployeurServiceImpl.java  UserDocumentService.java  UserDocumentServiceImpl.java  UserService.java
tomcat-websocket-chat/src/main/java/com/expehris/springmvc/util/: FileValidator.java
tomcat-websocket-chat/src/main/java2/com/websystique/springmvc/configuration/: HelloWorldConfiguration.java  HibernateConfiguration.java
tomcat-websocket-chat/src/main/java2/com/websystique/springmvc/controller/: AppController.java
tomcat-websocket-chat/src/main/java2/com/websystique/springmvc/dao/: AdminDao.java  ComptableDao.java  ComptableDaoImpl.java  EmployeurDao.java  EmployeurDaoImpl.java  UserDao.java  UserDocumentDao.java  UserDocumentDaoImpl.java
tomcat-websocket-chat/src/main/java2/com/websystique/springmvc/model/: Admin.java  Comptable.java  Employeur.java  FileBucket.java  Login.java  UserDocument.java  UserPayment.java
tomcat-websocket-chat/src/main/java2/com/websystique/springmvc/service/: AdminService.java  ComptableService.java  ComptableServiceImpl.java  EmployeurService.java  EmployeurServiceImpl.java  UserDocumentService.java  UserDocumentServiceImpl.java  UserServiceImpl.java
tomcat-websocket-chat/src/main/resources/: application.properties  messages.properties
tomcat-websocket-chat/src/main/webapp/: index.xhtml
tomcat-websocket-chat/src/main/webapp/WEB-INF/views/: Admin-Comptables.jsp  Admin-Employeurs.jsp  Admin_header.jsp  Employeur_header.jsp  Employeur_navbar.jsp  comptable_header.jsp  consultbulletins.jsp  consultdocsComptable.jsp  consultdocument-bulletinsdepaie-comptable.jsp  consultdocument-bulletinsdepaie.jsp  consultdocument.jsp  consultdocumentempl.jsp  consultdocuments-autres.jsp  employe_header.jsp  employeconsultdocuments.jsp  footer.jsp  header.jsp  login.jsp  managedocuments.jsp  navbar-docs.jsp  navbar-employe-docs.jsp  navbar.jsp  registration.jsp  registrationcompta.jsp  registrationempl.jsp  registrationsuccess.jsp  registrationsuccesscompta.jsp  registrationsuccessempl.jsp  super-user.jsp  userListEmployeur.jsp  userslist.jsp
tomcat-websocket-chat/src/main/webapp/WEB-INF/views2/: Bilan_Bulletins_paie.jsp  consult_Documents_ByEmployé.jsp  consultdocument.jsp  consultdocumentempl.jsp  footer.jsp  header.jsp  login.jsp  managedocuments.jsp  registration.jsp  registrationcompta.jsp  registrationempl.jsp  registrationsuccess.jsp  registrationsuccesscompta.jsp  registrationsuccessempl.jsp  super-user.jsp  userListEmployeur.jsp  userslist.jsp
tomcat-websocket-chat/src/main/webapp/static/: index.html
tomcat-websocket-chat/src/main/webapp/static/css/: app.css  bootstrap.css  bootstrap1.css  css1.css  w3.css
tomcat-websocket-chat/src/main/webapp/static/device-mockups/galaxy_s3/: Thumbs.db
tomcat-websocket-chat/src/main/webapp/static/device-mockups/galaxy_s5/: Thumbs.db
tomcat-websocket-chat/src/main/webapp/static/device-mockups/galaxy_tab4/: Thumbs.db
tomcat-websocket-chat/src/main/webapp/static/device-mockups/ipad/: Thumbs.db
tomcat-websocket-chat/src/main/webapp/static/device-mockups/ipad_pro/: Thumbs.db
tomcat-websocket-chat/src/main/webapp/static/device-mockups/iphone_se/: Thumbs.db
tomcat-websocket-chat/src/main/webapp/static/images/: Thumbs.db
tomcat-websocket-chat/src/main/webapp/static/img/: Thumbs.db
tomcat-websocket-chat/src/main/webapp/static/js/: jsex.js  w3.js
tomcat-websocket-chat/src/main/webapp/static/scss/img/: Thumbs.db
